# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = b0fbd570-4853-459a-a052-d91e85c52eca

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"4358654-9e0f142b-1a4a-4427-a15b-8f1e315284c3","path":"test-collection.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
